# These API keys are intentionally public. Please do not report them - thank you for your concern.
ESLINT_NO_DEV_ERRORS=true
REACT_APP_AMPLITUDE_PROXY_URL="https://interface.gateway.uniswap.org/v1/amplitude-proxy"

REACT_APP_AWS_API_ENDPOINT="https://subgraph.jaguarex.com/subgraphs/name/jaguarswap/uniswap-v3/REACT_APP_AWS_API_ENDPOINT"
REACT_APP_AWS_REALTIME_ENDPOINT="wss://beta.realtime.gateway.uniswap.org/graphql/REACT_APP_AWS_REALTIME_ENDPOINT"
REACT_APP_AWS_REALTIME_TOKEN="realtime-3DDE0DA0-3408-4FD0-9DC3-5E285D70D29C"

# 临时移除
REACT_APP_SENTRY_DSN="https://a3c62e400b8748b5a8d007150e2f38b7@o1037921.ingest.sentry.io/4504255148851200"、

# REACT_APP_STATSIG_PROXY_URL="https://interface.gateway.uniswap.org/v1/statsig-proxy"
# REACT_APP_TEMP_API_URL="https://temp.gateway.uniswap.org/v1"

REACT_APP_UNISWAP_API_URL="https://interface.gateway.uniswap.org/v2/REACT_APP_UNISWAP_API_URL"
REACT_APP_UNISWAP_BASE_API_URL="https://interface.gateway.uniswap.org/REACT_APP_UNISWAP_BASE_API_URL"
REACT_APP_UNISWAP_GATEWAY_DNS="https://interface.gateway.uniswap.org/v2/REACT_APP_UNISWAP_GATEWAY_DNS"
REACT_APP_UNITAGS_API_URL="https://gateway.uniswap.org/v2/unitags/REACT_APP_UNITAGS_API_URL"

# TODO: 需要注册一个 walletConnect Project id
REACT_APP_WALLET_CONNECT_PROJECT_ID="c6c9bacd35afa3eb9e6cccf6d8464395"
REACT_APP_IS_UNISWAP_INTERFACE=true

THE_GRAPH_SCHEMA_ENDPOINT="https://subgraph.jaguarex.com/subgraphs/name/jaguarswap/uniswap-v3"
UNISWAP_API_BASE_URL="https://api.uniswap.org"

# TODO： 临时关闭 Sentry
REACT_APP_SENTRY_ENABLED=false


